.detai_order {
  &-top {
    border-bottom: 1px solid #d3d3d3d3;
    padding-bottom: 20px;
    h3 {
      font-size: 25px;
      font-weight: 500;
    }
  }
  &-body {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid #d3d3d3d3;
    padding-bottom: 20px;
    .col {
      .header {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 15px;
      }
      .main {
        p {
          margin-bottom: 10px;
        }
      }
    }
  }
  &-bottom {
    padding-top: 20px;
    .item {
      display: grid;
      grid-template-columns: 10% 60% 10% 20%;
      margin-bottom: 20px;
      border-bottom: 1px solid #d3d3d3d3;

      .img {
        width: 100%;
        height: 100%;
        padding-right: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .infor {
        &:hover {
          text-decoration: underline;
        }
        a {
          text-decoration: none;
          line-height: 1.4;
          color: black;
        }
      }
    }
  }
}
