.story {
  .content {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
    height: 500px;
    gap: 20px;
    .heading {
      text-decoration: none;
      color: var(--text-color-black);
      h2 {
        text-transform: uppercase;
        font-size: var(--text-xl);
        font-weight: 400;
        margin-bottom: 20px;
        transition: opacity 0.3s;
        line-height: 1.2;
      }
      &:hover {
        text-decoration: underline;
        opacity: 0.8;
      }
    }
    &_left {
      display: grid;
      grid-template-columns: 60% 40%;
      &_img {
        width: 100%;
        img {
          object-fit: cover;
        }
      }
      &_para {
        margin-left: 20px;
        p {
          line-height: 1.3;
          font-size: var(--text-m);
          margin-bottom: 20px;
        }
      }
    }
    &_right {
      &_para {
        margin-top: 20px;
        p {
          line-height: 1.3;
          font-size: var(--text-m);
          margin-bottom: 20px;
        }
      }
      &_img {
        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
      }
    }
  }
}
