.main_store {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 10px;
  padding-top: 40px;
  padding-bottom: 20px;
  .nav {
    ul {
      list-style: none;
      margin-bottom: 20px;
      li {
        margin-bottom: 15px;
        font-size: var(--text-l);
        a {
          text-decoration: none;
          color: var(--color-text-black);
        }
        &:first-child {
          font-size: var(--text-xl);
          margin-bottom: 25px;
          font-weight: 500;
        }
        &:hover {
          a {
            opacity: 0.7;
            text-decoration: underline;
          }
        }
      }
    }
  }
  .item_row.flex {
    margin-bottom: 40px;
    a:nth-child(8) ~ a {
      display: none;
    }
    a {
      text-decoration: none;
      color: var(--color-text-black);
    }
  }
}
